{
  "manifest_version": 3,
  "name": "Screengene pro",
  "description": "Short desciption few word test some feature",
  "version": "1.0",
  "permissions": ["storage", "cookies", "desktopCapture", "tabs","activeTab", "scripting"],
  "host_permissions": ["<all_urls>", "http://*/*", "https://*/*"],
  "icons": {
    "48": "image/main.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {},
  "web_accessible_resources": [
    {
      "resources": ["image/*", "html/*"],
      "matches": ["<all_urls>", "http://*/*", "https://*/*"]
    }
  ]
}
